# AgriMitra

./: .gitignore  AgriMitra.sln  description.md  install.ps1  install.sh
ai/: .env.example  config.py  requirements.txt
ai/export/: export_onnx.py  quantize_int8.py
ai/inference/: onnx_inference.py
ai/models/: farm_gnn.py  fusion.py  satellite_swin3d.py
ai/scripts/: build_demo_model.py  fetch_bhoonidhi_data.py  generate_demo_data.py
ai/training/: evaluate.py  train.py
ai/training_ui/: app.py
ai/training_ui/templates/: training.html
deploy/: Dockerfile  docker-compose.yml  inference_service.py  nginx.conf  requirements.txt
mobile/AgriMitraMobile/: AgriMitraMobile.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
mobile/AgriMitraMobile/Converters/: BoolToColorConverter.cs  InvertBoolConverter.cs  NotNullConverter.cs  StringToBoolColorConverter.cs  YieldToBarWidthConverter.cs
mobile/AgriMitraMobile/Models/: FarmerProfile.cs  LocalField.cs  LocalPrediction.cs  PredictionResult.cs
mobile/AgriMitraMobile/Resources/Fonts/: DOWNLOAD_FONTS.md
mobile/AgriMitraMobile/Resources/Styles/: Colors.xaml  Styles.xaml
mobile/AgriMitraMobile/Services/: ApiService.cs  ConnectivityService.cs  ILocalDatabaseService.cs  LocalDatabaseService.cs  OnDeviceInferenceService.cs
mobile/AgriMitraMobile/ViewModels/: BaseViewModel.cs  CropDetailsViewModel.cs  FarmMapViewModel.cs  HomeViewModel.cs  MarketViewModel.cs  MyFieldsViewModel.cs  PredictionLoadingViewModel.cs  PredictionResultViewModel.cs  RegistrationViewModel.cs  SettingsViewModel.cs
mobile/AgriMitraMobile/Views/: CropDetailsPage.xaml  CropDetailsPage.xaml.cs  FarmMapPage.xaml  FarmMapPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MarketPage.xaml  MarketPage.xaml.cs  MyFieldsPage.xaml  MyFieldsPage.xaml.cs  PredictionLoadingPage.xaml  PredictionLoadingPage.xaml.cs  PredictionResultPage.xaml  PredictionResultPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
nextjs-api/: INTEGRATION.md
nextjs-api/app/api/farmers/: route.ts
nextjs-api/app/api/fields/: route.ts
nextjs-api/app/api/market/mandi/: route.ts
nextjs-api/app/api/market/msp/: route.ts
nextjs-api/app/api/predict/: route.ts
nextjs-api/prisma/: schema.prisma
report/: Abbreviations.tex  Abstract.tex  Acknowledgement.tex  Appendix.tex  Approval_Sheet.tex  Certificate.tex  Conclusion.tex  Declaration.tex  Dedication.tex  Experimental Setup.tex  Implementation Plan.tex  Implementation.tex  Introduction.tex  Literature Review.tex  Problem Statement and Objectives.tex  Proposed System.tex  Publications.tex  Research Gaps.tex  Results.tex  Synopsis.bib  Synopsis.tex  Title.tex
